remote:
  hosts:
    lab-sodepac.skyreka.com:
      ansible_user: debian
      domain: lab-sodepac.skyreka.com
      root_path: "/home/{{ ansible_user }}/lab-sodepac.skyreka.com"
      self_signed: no
      GIT_BRANCH: feature/new-canevas-system
