APP_ENV=dev
APP_SECRET=cce97fb6d63119e390a6a8bb01dcf0f7
DATABASE_URL=mysql://lms-sodepac:lms-sodepac@db:3306/lms-sodepac?serverVersion=mariadb-10.6.11

MAILER_DSN=smtp://mail:1025?encryption=null&auth_mode=null
MAILER_DKIM=
ADMIN_EMAIL=

MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
MESSENGER_TRANSPORT_FAILED_DSN=redis://redis:6379/messages_failed


APP_NAME="LMS LAB SODEPAC"
APP_ADDRESS="Rue de l'Egalité, 47500 Montsempron Libos"
APP_LINK_APPSTORE="https://apps.apple.com/us/app/lmssodepac/id1538163182"
APP_LINK_PLAYSTORE="https://play.google.com/store/apps/details?id=com.sodepac.app"
ADMIN_PREFIX=admin
SECOND_ORDER_EMAIL_NOTIFICATION=sys@skyreka.com
IMAGE_RESIZE_KEY=l3VOcpvRNfnitCKtoOjvyCuHelLqcVKGfQfTItAMJ7k=
